<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
  <linguisticProcessors layer="text">
    <lp name="SentenceTokenizer" timestamp="*" version="2.0"/>
  </linguisticProcessors>
  <linguisticProcessors layer="terms">
    <lp name="SentenceTokenizer" timestamp="*" version="2.0"/>
  </linguisticProcessors>
  </kafHeader>
  <text>
    <wf para="1" sent="1" wid="w_1">Heerlijk</wf>
    <wf para="1" sent="1" wid="w_2">geniet</wf>
    <wf para="1" sent="1" wid="w_3">van</wf>
    <wf para="1" sent="1" wid="w_4">de</wf>
    <wf para="1" sent="1" wid="w_5">eerste</wf>
    <wf para="1" sent="1" wid="w_6">zonnig</wf>
    <wf para="1" sent="1" wid="w_7">dag</wf>
    <wf para="1" sent="1" wid="w_8">op</wf>
    <wf para="1" sent="1" wid="w_9">het</wf>
    <wf para="1" sent="1" wid="w_10">groot</wf>
    <wf para="1" sent="1" wid="w_11">terras</wf>
    <wf para="1" sent="1" wid="w_12">aan</wf>
    <wf para="1" sent="1" wid="w_13">de</wf>
    <wf para="1" sent="1" wid="w_14">Amstel</wf>
    <wf para="1" sent="1" wid="w_15">goed</wf>
    <wf para="1" sent="1" wid="w_16">service</wf>
    <wf para="1" sent="1" wid="w_17">.</wf>
  </text>
  <terms>
    <term lemma="heerlijk" tid="t_1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="geniet" tid="t_2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="van" tid="t_3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="de" tid="t_4" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="eerste" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="zonnig" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="dag" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="op" tid="t_8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="het" tid="t_9" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="groot" tid="t_10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="terras" tid="t_11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="aan" tid="t_12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="de" tid="t_13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="amstel" tid="t_14" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="goed" tid="t_15" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="service" tid="t_16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="." tid="t_17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
  </terms>
</KAF>
