<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="openlp-fr-tok" timestamp="2013-05-13T11:08:50Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-05-13T11:08:51Z" version="1.0"/>
      <lp name="opennlp-multiword-fr" timestamp="2013-05-13T11:08:51Z" version="1.0"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf offset="0" para="1" sent="1" wid="w1">L'</wf>
    <wf offset="2" para="1" sent="1" wid="w2">hôtel</wf>
    <wf offset="8" para="1" sent="1" wid="w3">est</wf>
    <wf offset="12" para="1" sent="1" wid="w4">super</wf>
    <wf offset="18" para="1" sent="1" wid="w5">bien</wf>
    <wf offset="23" para="1" sent="1" wid="w6">placé</wf>
    <wf offset="29" para="1" sent="1" wid="w7">à</wf>
    <wf offset="31" para="1" sent="1" wid="w8">Porte</wf>
    <wf offset="37" para="1" sent="1" wid="w9">de</wf>
    <wf offset="40" para="1" sent="1" wid="w10">Clichy</wf>
    <wf offset="47" para="1" sent="1" wid="w11">au</wf>
    <wf offset="50" para="1" sent="1" wid="w12">17</wf>
    <wf offset="52" para="1" sent="1" wid="w13">,</wf>
    <wf offset="54" para="1" sent="1" wid="w14">à</wf>
    <wf offset="56" para="1" sent="1" wid="w15">peine</wf>
    <wf offset="62" para="1" sent="1" wid="w16">5</wf>
    <wf offset="64" para="1" sent="1" wid="w17">min</wf>
    <wf offset="68" para="1" sent="1" wid="w18">à</wf>
    <wf offset="70" para="1" sent="1" wid="w19">pied</wf>
    <wf offset="74" para="2" sent="1" wid="w20">de</wf>
    <wf offset="77" para="2" sent="1" wid="w21">la</wf>
    <wf offset="80" para="2" sent="1" wid="w22">station</wf>
    <wf offset="88" para="2" sent="1" wid="w23">du</wf>
    <wf offset="91" para="2" sent="1" wid="w24">métro</wf>
    <wf offset="97" para="2" sent="1" wid="w25">13</wf>
    <wf offset="99" para="2" sent="1" wid="w26">.</wf>
    <wf offset="101" para="2" sent="2" wid="w27">Vraiment</wf>
    <wf offset="110" para="2" sent="2" wid="w28">accessible</wf>
    <wf offset="121" para="2" sent="2" wid="w29">à</wf>
    <wf offset="123" para="2" sent="2" wid="w30">tout</wf>
    <wf offset="127" para="2" sent="2" wid="w31">.</wf>
    <wf offset="129" para="2" sent="3" wid="w32">L'</wf>
    <wf offset="131" para="2" sent="3" wid="w33">hôtel</wf>
    <wf offset="137" para="2" sent="3" wid="w34">est</wf>
    <wf offset="141" para="2" sent="3" wid="w35">très</wf>
    <wf offset="145" para="3" sent="3" wid="w36">sympathique</wf>
    <wf offset="157" para="3" sent="3" wid="w37">et</wf>
    <wf offset="160" para="3" sent="3" wid="w38">propre</wf>
    <wf offset="166" para="3" sent="3" wid="w39">,</wf>
    <wf offset="168" para="3" sent="3" wid="w40">j'</wf>
    <wf offset="170" para="3" sent="3" wid="w41">ai</wf>
    <wf offset="173" para="3" sent="3" wid="w42">eu</wf>
    <wf offset="176" para="3" sent="3" wid="w43">droit</wf>
    <wf offset="182" para="3" sent="3" wid="w44">à</wf>
    <wf offset="184" para="3" sent="3" wid="w45">une</wf>
    <wf offset="188" para="3" sent="3" wid="w46">chambre</wf>
    <wf offset="196" para="3" sent="3" wid="w47">double</wf>
    <wf offset="203" para="3" sent="3" wid="w48">au</wf>
    <wf offset="206" para="3" sent="3" wid="w49">7e</wf>
    <wf offset="209" para="3" sent="3" wid="w50">étage</wf>
    <wf offset="214" para="3" sent="3" wid="w51">,</wf>
    <wf offset="216" para="3" sent="3" wid="w52">J'</wf>
    <wf offset="218" para="3" sent="3" wid="w53">ai</wf>
    <wf offset="220" para="4" sent="3" wid="w54">adoré</wf>
    <wf offset="225" para="4" sent="3" wid="w55">...</wf>
    <wf offset="229" para="4" sent="3" wid="w56">C'</wf>
    <wf offset="231" para="4" sent="3" wid="w57">était</wf>
    <wf offset="237" para="4" sent="3" wid="w58">très</wf>
    <wf offset="242" para="4" sent="3" wid="w59">calme</wf>
    <wf offset="248" para="4" sent="3" wid="w60">et</wf>
    <wf offset="251" para="4" sent="3" wid="w61">le</wf>
    <wf offset="254" para="4" sent="3" wid="w62">staff</wf>
    <wf offset="260" para="4" sent="3" wid="w63">à</wf>
    <wf offset="262" para="4" sent="3" wid="w64">l'</wf>
    <wf offset="264" para="4" sent="3" wid="w65">accueil</wf>
    <wf offset="272" para="4" sent="3" wid="w66">et</wf>
    <wf offset="275" para="4" sent="3" wid="w67">très</wf>
    <wf offset="280" para="4" sent="3" wid="w68">gentil</wf>
    <wf offset="286" para="4" sent="3" wid="w69">.</wf>
    <wf offset="288" para="4" sent="4" wid="w70">Le</wf>
    <wf offset="291" para="4" sent="4" wid="w71">Wifi</wf>
    <wf offset="295" para="5" sent="4" wid="w72">est</wf>
    <wf offset="299" para="5" sent="4" wid="w73">accessible</wf>
    <wf offset="310" para="5" sent="4" wid="w74">gratuitement</wf>
    <wf offset="323" para="5" sent="4" wid="w75">à</wf>
    <wf offset="325" para="5" sent="4" wid="w76">tous</wf>
    <wf offset="330" para="5" sent="4" wid="w77">mais</wf>
    <wf offset="335" para="5" sent="4" wid="w78">bon</wf>
    <wf offset="339" para="5" sent="4" wid="w79">ça</wf>
    <wf offset="342" para="5" sent="4" wid="w80">coupe</wf>
    <wf offset="348" para="5" sent="4" wid="w81">souvent</wf>
    <wf offset="356" para="5" sent="4" wid="w82">mais</wf>
    <wf offset="361" para="5" sent="4" wid="w83">c'</wf>
    <wf offset="363" para="5" sent="4" wid="w84">est</wf>
    <wf offset="366" para="6" sent="4" wid="w85">mieux</wf>
    <wf offset="372" para="6" sent="4" wid="w86">que</wf>
    <wf offset="376" para="6" sent="4" wid="w87">rien</wf>
    <wf offset="381" para="6" sent="4" wid="w88">surtout</wf>
    <wf offset="389" para="6" sent="4" wid="w89">qu'</wf>
    <wf offset="392" para="6" sent="4" wid="w90">à</wf>
    <wf offset="394" para="6" sent="4" wid="w91">Paris</wf>
    <wf offset="400" para="6" sent="4" wid="w92">tout</wf>
    <wf offset="405" para="6" sent="4" wid="w93">est</wf>
    <wf offset="409" para="6" sent="4" wid="w94">payant</wf>
    <wf offset="415" para="6" sent="4" wid="w95">;</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t1" type="close">
      <span>
        <!--L'-->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t2" type="open">
      <span>
        <!--hôtel-->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t3" type="open">
      <span>
        <!--est-->
        <target id="w3"/>
      </span>
    </term>
    <term head="t4.1" lemma="super_bien_placer" morphofeat="VW" pos="V" tid="t4" type="open">
      <span>
        <!--super bien placé-->
        <target id="w4"/>
        <target id="w5"/>
        <target id="w6"/>
      </span>
      <component id="t4.1" lemma="super" pos="V"/>
      <component id="t4.2" lemma="bien" pos="G"/>
      <component id="t4.3" lemma="placer" pos="V"/>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!--à-->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="porte" morphofeat="NPms" pos="N" tid="t6" type="open">
      <span>
        <!--Porte-->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t7" type="close">
      <span>
        <!--de-->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Clichy" morphofeat="NPs" pos="N" tid="t8" type="open">
      <span>
        <!--Clichy-->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t9" type="close">
      <span>
        <!--au-->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="17" morphofeat="D" pos="D" tid="t10" type="close">
      <span>
        <!--17-->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="," morphofeat="PONCT" pos="P" tid="t11" type="close">
      <span>
        <!--,-->
        <target id="w13"/>
      </span>
    </term>
    <term head="t12.2" lemma="à_peine_5_min_à_pied" morphofeat="P" pos="N" tid="t12" type="open">
      <span>
        <!--à peine 5 min à pied-->
        <target id="w14"/>
        <target id="w15"/>
        <target id="w16"/>
        <target id="w17"/>
        <target id="w18"/>
        <target id="w19"/>
      </span>
      <component id="t12.1" lemma="à" pos="P"/>
      <component id="t12.2" lemma="peine" pos="N"/>
      <component id="t12.3" lemma="5" pos="D"/>
      <component id="t12.4" lemma="min" pos="N"/>
      <component id="t12.5" lemma="à" pos="P"/>
      <component id="t12.6" lemma="pied" pos="N"/>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t13" type="close">
      <span>
        <!--de-->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!--la-->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="station" morphofeat="NCfs" pos="N" tid="t15" type="open">
      <span>
        <!--station-->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!--du-->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="métro" morphofeat="NCms" pos="N" tid="t17" type="open">
      <span>
        <!--métro-->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="13" morphofeat="Ams" pos="G" tid="t18" type="open">
      <span>
        <!--13-->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t19" type="close">
      <span>
        <!--.-->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Vraiment" morphofeat="NCms" pos="N" tid="t20" type="open">
      <span>
        <!--Vraiment-->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="accessible" morphofeat="Ams" pos="G" tid="t21" type="open">
      <span>
        <!--accessible-->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t22" type="close">
      <span>
        <!--à-->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t23" type="close">
      <span>
        <!--tout-->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t24" type="close">
      <span>
        <!--.-->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t25" type="close">
      <span>
        <!--L'-->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="hôtel" morphofeat="NCms" pos="N" tid="t26" type="open">
      <span>
        <!--hôtel-->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t27" type="open">
      <span>
        <!--est-->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!--très-->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sympathique" morphofeat="Ams" pos="G" tid="t29" type="open">
      <span>
        <!--sympathique-->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t30" type="close">
      <span>
        <!--et-->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="propre" morphofeat="Ams" pos="G" tid="t31" type="open">
      <span>
        <!--propre-->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t32" type="close">
      <span>
        <!--,-->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="j'" morphofeat="CL1ms" pos="Q" tid="t33" type="close">
      <span>
        <!--j'-->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t34" type="open">
      <span>
        <!--ai-->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="eu" morphofeat="default" pos="O" tid="t35" type="close">
      <span>
        <!--eu-->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="droit" morphofeat="N" pos="N" tid="t36" type="open">
      <span>
        <!--droit-->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t37" type="close">
      <span>
        <!--à-->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="un" morphofeat="Dfs" pos="D" tid="t38" type="close">
      <span>
        <!--une-->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="chambre" morphofeat="NCfs" pos="N" tid="t39" type="open">
      <span>
        <!--chambre-->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="double" morphofeat="Afs" pos="G" tid="t40" type="open">
      <span>
        <!--double-->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="au" morphofeat="P" pos="P" tid="t41" type="close">
      <span>
        <!--au-->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="7e" morphofeat="Dms" pos="D" tid="t42" type="close">
      <span>
        <!--7e-->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="étage" morphofeat="NCms" pos="N" tid="t43" type="open">
      <span>
        <!--étage-->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t44" type="close">
      <span>
        <!--,-->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="J'" morphofeat="CL1ms" pos="Q" tid="t45" type="close">
      <span>
        <!--J'-->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP1s" pos="V" tid="t46" type="open">
      <span>
        <!--ai-->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="adorer" morphofeat="VKms" pos="V" tid="t47" type="open">
      <span>
        <!--adoré-->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="..." morphofeat="..." pos="O" tid="t48" type="close">
      <span>
        <!--...-->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="C'" morphofeat="CL3ms" pos="Q" tid="t49" type="close">
      <span>
        <!--C'-->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t50" type="open">
      <span>
        <!--était-->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t51" type="open">
      <span>
        <!--très-->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="calme" morphofeat="Ams" pos="G" tid="t52" type="open">
      <span>
        <!--calme-->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t53" type="close">
      <span>
        <!--et-->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t54" type="close">
      <span>
        <!--le-->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="staff" morphofeat="NCms" pos="N" tid="t55" type="open">
      <span>
        <!--staff-->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t56" type="close">
      <span>
        <!--à-->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t57" type="close">
      <span>
        <!--l'-->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="accueil" morphofeat="NCms" pos="N" tid="t58" type="open">
      <span>
        <!--accueil-->
        <target id="w65"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t59" type="close">
      <span>
        <!--et-->
        <target id="w66"/>
      </span>
    </term>
    <term lemma="très" morphofeat="ADV" pos="G" tid="t60" type="open">
      <span>
        <!--très-->
        <target id="w67"/>
      </span>
    </term>
    <term lemma="gentil" morphofeat="Ams" pos="G" tid="t61" type="open">
      <span>
        <!--gentil-->
        <target id="w68"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t62" type="close">
      <span>
        <!--.-->
        <target id="w69"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t63" type="close">
      <span>
        <!--Le-->
        <target id="w70"/>
      </span>
    </term>
    <term lemma="wifi" morphofeat="NPms" pos="N" tid="t64" type="open">
      <span>
        <!--Wifi-->
        <target id="w71"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t65" type="open">
      <span>
        <!--est-->
        <target id="w72"/>
      </span>
    </term>
    <term lemma="accessible" morphofeat="Ams" pos="G" tid="t66" type="open">
      <span>
        <!--accessible-->
        <target id="w73"/>
      </span>
    </term>
    <term lemma="gratuitement" morphofeat="ADV" pos="G" tid="t67" type="open">
      <span>
        <!--gratuitement-->
        <target id="w74"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t68" type="close">
      <span>
        <!--à-->
        <target id="w75"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="Amp" pos="G" tid="t69" type="open">
      <span>
        <!--tous-->
        <target id="w76"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t70" type="close">
      <span>
        <!--mais-->
        <target id="w77"/>
      </span>
    </term>
    <term lemma="bon" morphofeat="ADV" pos="G" tid="t71" type="open">
      <span>
        <!--bon-->
        <target id="w78"/>
      </span>
    </term>
    <term lemma="ça" morphofeat="PROms" pos="P" tid="t72" type="close">
      <span>
        <!--ça-->
        <target id="w79"/>
      </span>
    </term>
    <term lemma="couper" morphofeat="VP3s" pos="V" tid="t73" type="open">
      <span>
        <!--coupe-->
        <target id="w80"/>
      </span>
    </term>
    <term lemma="souvent" morphofeat="ADV" pos="G" tid="t74" type="open">
      <span>
        <!--souvent-->
        <target id="w81"/>
      </span>
    </term>
    <term lemma="mais" morphofeat="CC" pos="C" tid="t75" type="close">
      <span>
        <!--mais-->
        <target id="w82"/>
      </span>
    </term>
    <term lemma="c'" morphofeat="CL3ms" pos="Q" tid="t76" type="close">
      <span>
        <!--c'-->
        <target id="w83"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t77" type="open">
      <span>
        <!--est-->
        <target id="w84"/>
      </span>
    </term>
    <term lemma="mieux" morphofeat="ADV" pos="G" tid="t78" type="open">
      <span>
        <!--mieux-->
        <target id="w85"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t79" type="close">
      <span>
        <!--que-->
        <target id="w86"/>
      </span>
    </term>
    <term lemma="rien" morphofeat="PRO3ms" pos="P" tid="t80" type="close">
      <span>
        <!--rien-->
        <target id="w87"/>
      </span>
    </term>
    <term lemma="surtout" morphofeat="ADV" pos="G" tid="t81" type="open">
      <span>
        <!--surtout-->
        <target id="w88"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t82" type="close">
      <span>
        <!--qu'-->
        <target id="w89"/>
      </span>
    </term>
    <term lemma="à" morphofeat="P" pos="P" tid="t83" type="close">
      <span>
        <!--à-->
        <target id="w90"/>
      </span>
    </term>
    <term lemma="pari" morphofeat="NPs" pos="N" tid="t84" type="open">
      <span>
        <!--Paris-->
        <target id="w91"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="PROms" pos="P" tid="t85" type="close">
      <span>
        <!--tout-->
        <target id="w92"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VP3s" pos="V" tid="t86" type="open">
      <span>
        <!--est-->
        <target id="w93"/>
      </span>
    </term>
    <term lemma="payant" morphofeat="Ams" pos="G" tid="t87" type="open">
      <span>
        <!--payant-->
        <target id="w94"/>
      </span>
    </term>
    <term lemma=";" morphofeat=";" pos="O" tid="t88" type="close">
      <span>
        <!--;-->
        <target id="w95"/>
      </span>
    </term>
  </terms>
  <deps/>
  <chunks/>
</KAF>
